APP_NAME                        = 'React app'
APP_DESCRIPTION                 = 'React starter'

APP_API_URL                     = 'http://0.0.0.0:4002'
APP_SECRET                      = 'dev_Secret'

# Authentication
JWT_SECRET                      = xxxxx

# DEPLOY
SECRET_DEPLOY_SERVER_USER       = user
SECRET_DEPLOY_SERVER_IP         = 0.0.0.0
SECRET_DEPLOY_SERVER_DEST       = ~/public_html
