# You need to use the REACT_APP prefix
REACT_APP_APP_NAME              = 'React app'
REACT_APP_APP_DESCRIPTION       = 'React starter'

REACT_APP_APP_API_URL           = 'http://0.0.0.0:4002'
REACT_APP_APP_SECRET            = 'dev_Secret'

# Authentication
REACT_APP_JWT_SECRET            = xxxxx

# DEPLOY
SECRET_DEPLOY_SERVER_USER       = user
SECRET_DEPLOY_SERVER_IP         = 0.0.0.0
SECRET_DEPLOY_SERVER_DEST       = ~/public_html
